<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gX-26-jwP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-fG-atK">
                                <rect key="frame" x="107" y="118" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yj-dW-6kY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-zo-GIt">
                                <rect key="frame" x="107" y="248" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpv-kg-MhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-2t-bVv">
                                <rect key="frame" x="107" y="378" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRZ-ca-AaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXw-zo-GIt" firstAttribute="top" secondItem="nQx-fG-atK" secondAttribute="bottom" constant="30.000000000000114" id="AEk-Mo-Pqf"/>
                            <constraint firstItem="KXw-zo-GIt" firstAttribute="centerX" secondItem="nQx-fG-atK" secondAttribute="centerX" id="O67-0w-0PK"/>
                            <constraint firstItem="nQx-fG-atK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="U70-dy-vkU"/>
                            <constraint firstItem="nQx-fG-atK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cIA-qo-v6r"/>
                            <constraint firstItem="Mkk-2t-bVv" firstAttribute="centerX" secondItem="KXw-zo-GIt" secondAttribute="centerX" id="slV-0Z-S42"/>
                            <constraint firstItem="Mkk-2t-bVv" firstAttribute="top" secondItem="KXw-zo-GIt" secondAttribute="bottom" constant="29.999999999999829" id="un7-z0-zIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ocG-iP-cKK"/>
                    <connections>
                        <outlet property="button1" destination="nQx-fG-atK" id="B5o-ZP-29s"/>
                        <outlet property="button2" destination="KXw-zo-GIt" id="gLy-19-Wie"/>
                        <outlet property="button3" destination="Mkk-2t-bVv" id="vNi-F8-4CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.15625" y="75.5859375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKA-Yf-L1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gX-26-jwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbm-K0-bFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nom-rV-iro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxn-2P-q3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="75.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
